# Generated by Django 3.2.15 on 2022-10-14 12:28

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boxes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='boxes',
            name='linestring_preparedLine',
            field=django.contrib.gis.db.models.fields.LineStringField(blank=True, null=True, srid=2154),
        ),
    ]
