# Generated by Django 3.2.15 on 2022-10-14 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boxes', '0002_alter_boxes_linestring_preparedline'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='boxes',
            name='array_centroids',
        ),
        migrations.RemoveField(
            model_name='boxes',
            name='array_result_boxes',
        ),
        migrations.AddField(
            model_name='boxes',
            name='json_centroids',
            field=models.JSONField(default=dict),
        ),
        migrations.AddField(
            model_name='boxes',
            name='result_boxes',
            field=models.JSONField(default=dict),
        ),
    ]
