# Generated by Django 3.2.15 on 2022-10-14 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boxes', '0003_auto_20221014_1242'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='boxes',
            name='array_po_l',
        ),
        migrations.RemoveField(
            model_name='boxes',
            name='array_po_r',
        ),
        migrations.AddField(
            model_name='boxes',
            name='json_po_l',
            field=models.JSONField(default=dict),
        ),
        migrations.AddField(
            model_name='boxes',
            name='json_po_r',
            field=models.JSONField(default=dict),
        ),
    ]
