# Generated by Django 3.2.15 on 2023-01-13 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boxes', '0004_auto_20221014_1247'),
    ]

    operations = [
        migrations.AlterField(
            model_name='boxes',
            name='simplification_tolerance',
            field=models.IntegerField(default=0),
        ),
    ]
