# Generated by Django 3.2.15 on 2023-02-06 11:18

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('boxes', '0005_alter_boxes_simplification_tolerance'),
    ]

    operations = [
        migrations.CreateModel(
            name='Box',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='created')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='updated')),
                ('is_active', models.BooleanField(db_index=True, default=True)),
                ('box_id', models.BigIntegerField(default=0)),
                ('area_ratio', models.DecimalField(decimal_places=2, max_digits=3)),
                ('shape', models.DecimalField(decimal_places=2, max_digits=10)),
                ('rl_segment_ratio', models.DecimalField(decimal_places=2, max_digits=3)),
                ('cat_id', models.IntegerField(default=0)),
                ('geom', django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=2154)),
                ('distCentroidToBaseLine', models.DecimalField(decimal_places=2, max_digits=6)),
                ('centroid_geom', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=2154)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='boxes',
            name='cutting_polygon',
        ),
        migrations.RemoveField(
            model_name='boxes',
            name='json_centroids',
        ),
        migrations.RemoveField(
            model_name='boxes',
            name='json_po_l',
        ),
        migrations.RemoveField(
            model_name='boxes',
            name='json_po_r',
        ),
        migrations.RemoveField(
            model_name='boxes',
            name='toCut',
        ),
        migrations.AddField(
            model_name='boxes',
            name='linestring_po_l',
            field=django.contrib.gis.db.models.fields.LineStringField(blank=True, null=True, srid=2154),
        ),
        migrations.AddField(
            model_name='boxes',
            name='linestring_po_r',
            field=django.contrib.gis.db.models.fields.LineStringField(blank=True, null=True, srid=2154),
        ),
        migrations.RemoveField(
            model_name='boxes',
            name='result_boxes',
        ),
        migrations.AddField(
            model_name='boxes',
            name='result_boxes',
            field=models.ManyToManyField(blank=True, related_name='box', to='boxes.Box'),
        ),
    ]
