# Generated by Django 3.2.15 on 2023-02-06 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boxes', '0006_auto_20230206_1118'),
    ]

    operations = [
        migrations.AlterField(
            model_name='box',
            name='distCentroidToBaseLine',
            field=models.DecimalField(decimal_places=2, max_digits=12),
        ),
        migrations.AlterField(
            model_name='box',
            name='rl_segment_ratio',
            field=models.DecimalField(decimal_places=2, max_digits=5),
        ),
    ]
