# Generated by Django 3.2.15 on 2023-02-06 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boxes', '0008_alter_box_rl_segment_ratio'),
    ]

    operations = [
        migrations.AlterField(
            model_name='boxes',
            name='result_boxes',
            field=models.ManyToManyField(blank=True, default=None, related_name='box', to='boxes.Box'),
        ),
        migrations.AlterField(
            model_name='boxes',
            name='smoothing_value',
            field=models.IntegerField(default=0),
        ),
    ]
