# Generated by Django 3.2.15 on 2023-02-06 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boxes', '0009_auto_20230206_1548'),
    ]

    operations = [
        migrations.AlterField(
            model_name='boxes',
            name='result_boxes',
            field=models.ManyToManyField(blank=True, default=None, null=True, related_name='box', to='boxes.Box'),
        ),
    ]
