# Generated by Django 3.2.15 on 2023-02-07 08:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boxes', '0012_alter_boxes_result_boxes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='boxes',
            name='result_boxes',
            field=models.ManyToManyField(blank=True, related_name='result_boxes', to='boxes.Box'),
        ),
    ]
