# Generated by Django 3.2.15 on 2023-02-07 15:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boxes', '0013_alter_boxes_result_boxes'),
    ]

    operations = [
        migrations.RenameField(
            model_name='box',
            old_name='centroid_geom',
            new_name='centroid_geometry',
        ),
        migrations.RenameField(
            model_name='box',
            old_name='geom',
            new_name='geometry',
        ),
    ]
