# Generated by Django 3.2.15 on 2023-05-23 08:00

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('boxes', '0014_auto_20230207_1517'),
    ]

    operations = [
        migrations.CreateModel(
            name='TransectLine',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='created')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='updated')),
                ('is_active', models.BooleanField(db_index=True, default=True)),
                ('transect_id', models.BigIntegerField(default=0)),
                ('geometry', django.contrib.gis.db.models.fields.LineStringField(blank=True, null=True, srid=2154)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='box',
            name='width',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=3),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='boxes',
            name='transectLines',
            field=models.ManyToManyField(blank=True, related_name='result_transects', to='boxes.TransectLine'),
        ),
    ]
