# Generated by Django 3.2.15 on 2023-05-23 08:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boxes', '0015_auto_20230523_0800'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='boxes',
            name='transectLines',
        ),
        migrations.AddField(
            model_name='boxes',
            name='transect_lines',
            field=models.ManyToManyField(blank=True, related_name='transect_lines', to='boxes.TransectLine'),
        ),
        migrations.AlterField(
            model_name='box',
            name='width',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
    ]
