# Generated by Django 3.2.15 on 2023-05-23 12:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boxes', '0016_auto_20230523_0839'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transectline',
            old_name='transect_id',
            new_name='transectline_id',
        ),
    ]
