# Generated by Django 3.2.15 on 2023-05-23 12:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boxes', '0017_rename_transect_id_transectline_transectline_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transectline',
            name='transectline_id',
        ),
    ]
