# Generated by Django 3.2.15 on 2023-05-23 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boxes', '0018_remove_transectline_transectline_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='transectline',
            name='transectline_id',
            field=models.BigIntegerField(default=0),
        ),
    ]
