# Generated by Django 3.2.15 on 2023-04-03 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='useraccount',
            name='position',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='position'),
        ),
        migrations.AddField(
            model_name='useraccount',
            name='structure',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='structure'),
        ),
        migrations.AddField(
            model_name='useraccount',
            name='structure_type',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='structure type'),
        ),
    ]
