# Generated by Django 3.2.15 on 2023-04-03 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20230403_1336'),
    ]

    operations = [
        migrations.AlterField(
            model_name='useraccount',
            name='position',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='position'),
        ),
        migrations.AlterField(
            model_name='useraccount',
            name='structure',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='structure'),
        ),
        migrations.AlterField(
            model_name='useraccount',
            name='structure_type',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='structure type'),
        ),
    ]
