# Generated by Django 3.0.5 on 2020-04-21 15:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dune', '0002_datedprofile_index'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='datedprofile',
            name='index',
        ),
    ]
