# Generated by Django 3.0.5 on 2020-04-22 09:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dune', '0003_remove_datedprofile_index'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datedprofile',
            name='transect',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dated_profiles', to='dune.Transect'),
        ),
    ]
