# Generated by Django 3.0.5 on 2020-04-28 14:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('dune', '0004_auto_20200422_0950'),
    ]

    operations = [
        migrations.AddField(
            model_name='transect',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transects', to=settings.AUTH_USER_MODEL),
        ),
    ]
