# Generated by Django 3.0.5 on 2020-06-08 09:07

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('dune', '0005_transect_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='DatedProfileVolume',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='created')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='updated')),
                ('is_active', models.BooleanField(db_index=True, default=True)),
                ('min_ref', models.CharField(max_length=24)),
                ('max_ref', models.CharField(max_length=24)),
                ('volume', models.FloatField()),
                ('dated_profile', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='volumes', to='dune.DatedProfile')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
