# Generated by Django 3.0.5 on 2020-07-21 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dune', '0006_datedprofilevolume'),
    ]

    operations = [
        migrations.AddField(
            model_name='transect',
            name='phma',
            field=models.FloatField(default=3.5),
            preserve_default=False,
        ),
    ]
