# Generated by Django 3.0.5 on 2020-07-31 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dune', '0007_transect_phma'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datedprofilevolume',
            name='volume',
            field=models.FloatField(null=True),
        ),
    ]
