# Generated by Django 3.0.5 on 2020-07-31 11:53

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dune', '0008_auto_20200731_1128'),
    ]

    operations = [
        migrations.AddField(
            model_name='datedprofile',
            name='points_position',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), blank=True, null=True, size=None),
        ),
        migrations.AlterField(
            model_name='datedprofilevolume',
            name='volume',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
