# Generated by Django 3.0.5 on 2020-07-31 13:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dune', '0009_auto_20200731_1153'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datedprofile',
            name='crest_index',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='datedprofile',
            name='foot_index',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='transect',
            name='index',
            field=models.FloatField(),
        ),
    ]
