# Generated by Django 3.0.5 on 2020-11-05 14:23

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dune', '0010_auto_20200731_1307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datedprofile',
            name='points_position',
            field=django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), size=None), blank=True, null=True, size=None),
        ),
    ]
