# Generated by Django 3.0.5 on 2020-11-13 09:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dune', '0011_auto_20201105_1423'),
    ]

    operations = [
        migrations.AddField(
            model_name='transect',
            name='type',
            field=models.CharField(default='dgps', max_length=100),
            preserve_default=False,
        ),
    ]
