# Generated by Django 3.0.5 on 2021-04-13 15:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dune', '0012_transect_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='transect',
            name='distance_to_profile_head',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
