# Generated by Django 3.0.5 on 2021-11-16 16:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dune', '0013_transect_distance_to_profile_head'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transect',
            name='phma',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
