# Generated by Django 3.0.5 on 2021-11-22 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dune', '0014_auto_20211116_1625'),
    ]

    operations = [
        migrations.AddField(
            model_name='transect',
            name='autosearch',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
