# Generated by Django 3.0.5 on 2022-01-31 15:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dune', '0015_transect_autosearch'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transect',
            name='type',
        ),
        migrations.AddField(
            model_name='datedprofilevolume',
            name='uncertainty',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
