# Generated by Django 3.0.5 on 2022-04-11 19:29

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dune', '0017_datedprofile_uncertainty'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transect',
            name='distance_to_profile_head',
        ),
        migrations.AddField(
            model_name='transect',
            name='profile_head',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=2154),
        ),
        migrations.AddField(
            model_name='transect',
            name='proxile_axis',
            field=django.contrib.gis.db.models.fields.LineStringField(blank=True, null=True, srid=2154),
        ),
    ]
