# Generated by Django 3.0.5 on 2022-04-12 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dune', '0018_auto_20220411_1929'),
    ]

    operations = [
        migrations.AddField(
            model_name='transect',
            name='distance_to_profile_head',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
