# Generated by Django 3.0.5 on 2022-05-12 08:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dune', '0020_auto_20220413_1412'),
    ]

    operations = [
        migrations.AddField(
            model_name='datedprofilevolume',
            name='max_index',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='datedprofilevolume',
            name='min_index',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
