# Generated by Django 3.0.5 on 2022-05-17 09:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dune', '0021_auto_20220512_0850'),
    ]

    operations = [
        migrations.AddField(
            model_name='datedprofile',
            name='autosearch',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
