# Generated by Django 3.0.5 on 2022-05-17 09:49

from django.db import migrations

def update_autosearch_field_from_parent(apps, schema_editor):
    DatedProfile = apps.get_model('dune', 'DatedProfile')
    Transect = apps.get_model('dune', 'Transect')
    for dp in DatedProfile.objects.all():
        parent_transect = Transect.objects.get(pk = dp.transect.uuid)
        dp.autosearch = parent_transect.autosearch
        dp.save()

class Migration(migrations.Migration):

    dependencies = [
        ('dune', '0022_datedprofile_autosearch'),
    ]

    operations = [
        migrations.RunPython(update_autosearch_field_from_parent),
    ]
