from django.urls import reverse
from django.contrib.gis.geos import Point, MultiPoint

from rest_framework import status
from rest_framework.response import Response

from shapely.geometry import Point, MultiPoint, LineString, MultiLineString, Polygon

import pytest
import os
import json
import pandas as pd
import numpy as np
from collections import OrderedDict
import geopandas as gpd


from maprisc_backend.apps.boxes.utils.process import *
from maprisc_backend.apps.boxes.models.boxes import Box, Boxes


THIS_DIR = os.path.dirname(os.path.abspath(__file__))
#BASELINE = LineString([(292215.299999997, 6638624.699999999), (292395.30579999834, 6638259.6941), (292415.4025000036, 6638223.5231), (292430.83380000293, 6638201.598099999), (292449.1468999982, 6638183.9355), (292481.53859999776, 6638164.480300002), (292519.872299999, 6638147.515799999), (292628.700000003, 6638105.6000000015)])

BASELINE = LineString([(292215.299999997, 6638624.699999999), (292395.30579999834, 6638259.6941), (292415.4025000036, 6638223.5231), (292430.83380000293, 6638201.598099999), (292449.1468999982, 6638183.9355), (292481.53859999776, 6638164.480300002), (292519.872299999, 6638147.515799999), (292628.700000003,6638105.6000000015),(292635.1000000015,6638105.3999999985),(292639.1000000015,6638105.699999999),(292643.0,6638106.1000000015),(292646.8999999985,6638106.3999999985),(292651.299999997,6638106.800000001),(292655.200000003,6638106.8999999985),(292657.6000000015,6638106.800000001),(292662.5,6638105.199999999),(292664.3999999985,6638103.8999999985),(292665.700000003,6638102.3999999985),(292669.3999999985,6638101.6000000015),(292671.299999997,6638101.199999999),(292673.6000000015,6638099.800000001),(292677.3999999985,6638097.800000001),(292680.299999997,6638096.8999999985),(292682.6000000015,6638096.699999999),(292685.1000000015,6638095.699999999),(292687.6000000015,6638093.800000001),(292689.299999997,6638092.1000000015),(292691.3999999985,6638090.5),(292694.700000003,6638090.199999999),(292699.299999997,6638090.6000000015),(292703.5,6638091.1000000015),(292708.700000003,6638091.5),(292711.799999997,6638091.6000000015),(292717.6000000015,6638091.3999999985),(292720.200000003,6638090.300000001),(292722.200000003,6638088.3999999985),(292723.8999999985,6638086.800000001),(292727.799999997,6638088.300000001),(292729.299999997,6638089.6000000015),(292733.0,6638092.199999999),(292735.700000003,6638093.300000001),(292739.299999997,6638093.199999999),(292761.200000003,6638093.3999999985),(292775.3999999985,6638092.300000001),(292787.8999999985,6638091.5),(292801.200000003,6638089.699999999),(292813.6000000015,6638087.3999999985),(292819.6000000015,6638086.0),(292825.1000000015,6638084.0),(292832.1000000015,6638083.1000000015),(292838.8999999985,6638082.699999999),(292852.200000003,6638082.6000000015),(292866.0,6638083.0),(292881.8999999985,6638083.800000001),(292892.5,6638084.5),(292900.700000003,6638085.800000001),(292915.200000003,6638087.8999999985),(292936.700000003,6638092.0),(292958.799999997,6638096.699999999),(292979.700000003,6638101.300000001),(292995.299999997,6638104.6000000015),(293010.299999997,6638108.5),(293026.700000003,6638113.5),(293044.8999999985,6638119.0),(293063.1000000015,6638124.3999999985),(293077.5,6638129.1000000015),(293092.299999997,6638134.8999999985),(293108.5,6638141.3999999985),(293117.6000000015,6638144.6000000015),(293134.8999999985,6638153.0),(293147.0,6638159.800000001),(293150.1000000015,6638161.5),(293154.200000003,6638162.800000001),(293159.700000003,6638164.800000001),(293161.8999999985,6638165.800000001),(293165.6000000015,6638168.199999999),(293169.299999997,6638170.800000001),(293172.8999999985,6638173.6000000015),(293178.799999997,6638177.300000001),(293181.200000003,6638178.699999999),(293185.5,6638180.699999999),(293190.299999997,6638182.800000001),(293192.700000003,6638184.5),(293195.799999997,6638186.5),(293200.700000003,6638189.1000000015),(293203.1000000015,6638190.800000001),(293206.700000003,6638193.5),(293210.1000000015,6638195.300000001),(293214.6000000015,6638197.6000000015),(293218.1000000015,6638200.0),(293221.6000000015,6638201.8999999985),(293225.200000003,6638204.1000000015),(293227.6000000015,6638204.6000000015),(293233.1000000015,6638206.0),(293236.200000003,6638207.300000001),(293239.200000003,6638208.800000001),(293245.200000003,6638210.699999999),(293252.5,6638212.0),(293257.3999999985,6638212.800000001),(293260.799999997,6638213.3999999985),(293267.8999999985,6638214.699999999),(293271.200000003,6638215.300000001),(293278.3999999985,6638217.300000001),(293283.200000003,6638218.800000001),(293288.3999999985,6638220.699999999),(293293.1000000015,6638222.6000000015),(293298.200000003,6638224.1000000015),(293301.6000000015,6638225.199999999),(293306.5,6638226.8999999985),(293312.299999997,6638228.699999999),(293321.0,6638229.8999999985),(293327.5,6638231.3999999985),(293331.3999999985,6638232.8999999985),(293334.3999999985,6638235.699999999),(293335.6000000015,6638237.699999999),(293336.1000000015,6638240.800000001),(293337.299999997,6638242.8999999985),(293339.8999999985,6638244.300000001),(293342.5,6638244.6000000015),(293345.8999999985,6638243.800000001),(293347.6000000015,6638242.6000000015),(293349.6000000015,6638241.1000000015),(293351.3999999985,6638239.8999999985),(293354.200000003,6638237.5),(293357.299999997,6638235.699999999),(293360.3999999985,6638234.699999999),(293362.6000000015,6638234.1000000015),(293366.299999997,6638233.199999999),(293372.8999999985,6638232.800000001),(293381.6000000015,6638231.699999999),(293391.3999999985,6638230.199999999),(293397.799999997,6638229.199999999),(293400.3999999985,6638228.300000001),(293403.1000000015,6638225.8999999985),(293405.1000000015,6638224.3999999985),(293408.6000000015,6638223.800000001),(293411.299999997,6638223.800000001),(293414.1000000015,6638224.0),(293416.0,6638223.1000000015),(293419.200000003,6638222.199999999),(293422.8999999985,6638222.5),(293426.700000003,6638223.199999999),(293430.799999997,6638224.0),(293431.700000003,6638224.199999999),(293435.3999999985,6638224.1000000015),(293438.0,6638222.800000001),(293440.700000003,6638220.0),(293442.5,6638218.3999999985),(293451.5,6638215.699999999),(293463.1000000015,6638213.699999999),(293473.6000000015,6638212.3999999985),(293484.799999997,6638212.300000001),(293490.299999997,6638211.3999999985),(293500.5,6638208.800000001),(293511.200000003,6638205.5),(293519.5,6638204.1000000015),(293525.6000000015,6638203.1000000015),(293529.1000000015,6638202.800000001),(293530.799999997,6638204.1000000015),(293532.0,6638205.5),(293532.6000000015,6638207.3999999985),(293533.1000000015,6638209.5),(293534.0,6638211.800000001),(293535.200000003,6638214.1000000015),(293537.1000000015,6638216.5),(293539.6000000015,6638218.199999999),(293541.1000000015,6638218.3999999985),(293543.1000000015,6638216.8999999985),(293542.700000003,6638215.6000000015),(293541.8999999985,6638214.300000001),(293541.200000003,6638212.6000000015),(293540.299999997,6638210.8999999985),(293539.8999999985,6638208.300000001),(293540.700000003,6638206.300000001),(293541.8999999985,6638205.199999999),(293543.3999999985,6638203.5),(293543.299999997,6638202.5),(293541.8999999985,6638200.3999999985),(293540.6000000015,6638198.800000001),(293538.1000000015,6638198.1000000015),(293535.799999997,6638197.800000001),(293533.8999999985,6638196.5),(293533.1000000015,6638194.1000000015),(293531.3999999985,6638190.0),(293530.6000000015,6638187.800000001),(293530.299999997,6638185.0),(293530.6000000015,6638182.5),(293531.799999997,6638178.0),(293533.200000003,6638175.3999999985),(293537.200000003,6638167.8999999985),(293543.8999999985,6638159.300000001),(293551.299999997,6638150.6000000015),(293555.5,6638146.300000001),(293559.299999997,6638143.1000000015),(293563.8999999985,6638140.199999999),(293568.6000000015,6638137.300000001),(293577.299999997,6638133.3999999985),(293588.799999997,6638130.199999999),(293610.799999997,6638123.699999999),(293627.1000000015,6638120.199999999),(293640.3999999985,6638117.699999999),(293659.700000003,6638114.199999999),(293682.5,6638111.199999999),(293692.1000000015,6638110.300000001),(293699.3999999985,6638110.5),(293702.1000000015,6638109.800000001),(293703.5,6638108.199999999),(293703.700000003,6638105.199999999),(293702.8999999985,6638099.800000001),(293702.200000003,6638095.5),(293701.200000003,6638090.300000001),(293703.299999997,6638089.0),(293705.200000003,6638088.800000001),(293709.700000003,6638105.699999999),(293710.799999997,6638109.1000000015),(293711.299999997,6638110.1000000015),(293727.200000003,6638111.3999999985),(293747.3999999985,6638114.6000000015),(293774.3999999985,6638118.5),(293795.1000000015,6638122.0),(293810.8999999985,6638125.0),(293829.8999999985,6638129.5),(293846.1000000015,6638133.5),(293855.8999999985,6638136.3999999985),(293869.799999997,6638141.199999999),(293880.0,6638145.199999999),(293886.299999997,6638146.800000001),(293892.200000003,6638148.0),(293895.3999999985,6638148.8999999985),(293902.3999999985,6638149.8999999985),(293905.8999999985,6638149.5),(293910.700000003,6638148.300000001),(293915.200000003,6638146.5),(293922.6000000015,6638142.5),(293930.3999999985,6638137.3999999985),(293942.6000000015,6638129.6000000015),(293952.6000000015,6638123.8999999985),(293962.5,6638118.699999999),(293972.5,6638114.300000001),(293981.0,6638111.300000001),(293987.200000003,6638109.800000001),(293991.6000000015,6638108.800000001),(294002.299999997,6638104.8999999985),(294011.200000003,6638102.5),(294021.3999999985,6638099.5),(294032.0,6638097.800000001),(294036.6000000015,6638097.0),(294040.299999997,6638096.699999999),(294046.1000000015,6638097.199999999),(294050.0,6638097.300000001),(294054.0,6638097.0),(294058.5,6638096.800000001),(294062.299999997,6638096.8999999985),(294065.3999999985,6638096.3999999985),(294069.1000000015,6638095.1000000015),(294073.6000000015,6638093.699999999),(294078.0,6638091.8999999985),(294083.5,6638090.8999999985),(294086.6000000015,6638090.8999999985),(294088.799999997,6638091.5),(294091.200000003,6638093.0),(294093.6000000015,6638095.1000000015),(294097.200000003,6638097.1000000015),(294099.799999997,6638098.0),(294102.799999997,6638099.0),(294106.3999999985,6638100.3999999985),(294108.200000003,6638101.1000000015),(294111.200000003,6638101.5),(294113.799999997,6638100.5),(294114.799999997,6638098.300000001),(294115.299999997,6638096.800000001),(294116.1000000015,6638092.699999999),(294116.1000000015,6638089.6000000015),(294115.799999997,6638087.5),(294115.5,6638083.300000001),(294115.200000003,6638077.699999999),(294115.3999999985,6638075.0),(294116.799999997,6638071.800000001),(294117.6000000015,6638068.699999999),(294117.299999997,6638065.8999999985),(294116.3999999985,6638063.1000000015),(294114.8999999985,6638058.6000000015),(294114.5,6638055.1000000015),(294114.700000003,6638050.6000000015),(294115.6000000015,6638046.0),(294116.299999997,6638043.699999999),(294116.299999997,6638040.1000000015),(294115.700000003,6638036.699999999),(294115.200000003,6638034.199999999),(294114.3999999985,6638030.199999999),(294114.1000000015,6638025.5),
(294110.700000003,6638018.1000000015),(294109.200000003,6638016.5),(294105.0,6638014.3999999985),(294101.799999997,6638013.5),(294097.8999999985,6638012.8999999985),(294093.8999999985,6638012.5),(294090.700000003,6638012.0),(294085.8999999985,6638011.0),(294083.6000000015,6638009.3999999985),(294083.1000000015,6638007.800000001),(294082.3999999985,6638004.8999999985),(294081.0,6638002.199999999),(294079.8999999985,6637999.1000000015),(294078.8999999985,6637994.0),(294078.200000003,6637986.6000000015),(294077.299999997,6637981.8999999985),(294076.799999997,6637976.5),(294076.3999999985,6637967.3999999985),(294076.6000000015,6637961.699999999),(294077.0,6637959.8999999985),(294078.3999999985,6637956.199999999),(294080.0,6637952.800000001),(294082.0,6637949.3999999985),(294083.8999999985,6637945.3999999985),(294084.5,6637941.8999999985),(294084.6000000015,6637937.8999999985),(294085.200000003,6637934.699999999),(294087.700000003,6637926.5),(294090.5,6637918.1000000015),(294094.8999999985,6637909.199999999),(294097.200000003,6637904.800000001),(294100.0,6637902.199999999),(294104.200000003,6637895.1000000015),(294110.700000003,6637884.1000000015),(294119.5,6637869.5),(294123.6000000015,6637862.8999999985),(294126.1000000015,6637858.1000000015),(294127.799999997,6637854.8999999985),(294129.5,6637850.6000000015),(294131.1000000015,6637848.0),(294132.5,6637846.0),(294134.299999997,6637843.199999999),(294137.3999999985,6637840.1000000015),(294138.3999999985,6637838.8999999985),(294139.5,6637835.6000000015),(294139.299999997,6637833.5),(294138.799999997,6637832.0),(294137.200000003,6637830.800000001),(294134.700000003,6637830.199999999),(294132.200000003,6637829.800000001),(294127.0,6637829.699999999),(294123.799999997,6637829.8999999985),(294120.1000000015,6637830.199999999),(294117.0,6637830.800000001),(294114.799999997,6637831.3999999985),(294109.8999999985,6637833.5),(294107.1000000015,6637834.699999999),(294103.1000000015,6637836.5),(294099.1000000015,6637838.199999999),(294095.200000003,6637840.0),(294092.5,6637840.8999999985),(294091.200000003,6637840.699999999),(294093.6000000015,6637838.800000001),(294099.1000000015,6637835.800000001),(294105.700000003,6637832.699999999),(294110.700000003,6637830.1000000015),(294117.299999997,6637826.699999999),(294119.700000003,6637825.6000000015),(294125.799999997,6637824.6000000015),(294129.299999997,6637824.0),(294133.799999997,6637823.300000001),(294138.200000003,6637821.800000001),(294141.0,6637819.800000001),(294144.3999999985,6637817.199999999),(294146.5,6637815.0),(294149.5,6637812.0),(294153.200000003,6637808.8999999985),(294157.5,6637806.3999999985),(294162.1000000015,6637804.800000001),(294166.200000003,6637803.199999999),(294170.3999999985,6637800.800000001),(294173.8999999985,6637798.699999999),(294178.5,6637796.0),(294180.299999997,6637794.300000001),(294183.0,6637791.300000001),(294184.3999999985,6637789.300000001),(294187.6000000015,6637786.5),(294190.0,6637784.5),(294192.8999999985,6637780.699999999),(294196.3999999985,6637776.8999999985),(294201.200000003,6637772.699999999),(294203.200000003,6637769.8999999985),(294205.6000000015,6637765.1000000015),(294207.700000003,6637761.800000001),(294213.5,6637753.3999999985),(294220.799999997,6637745.6000000015),(294228.3999999985,6637738.699999999),(294236.200000003,6637730.5),(294245.1000000015,6637722.6000000015),(294253.200000003,6637716.0),(294262.3999999985,6637710.1000000015),(294274.3999999985,6637703.6000000015),(294287.799999997,6637697.6000000015),(294308.1000000015,6637687.300000001),(294325.1000000015,6637677.6000000015),(294334.5,6637671.0),(294342.700000003,6637663.300000001),(294351.1000000015,6637655.6000000015),(294358.799999997,6637647.1000000015),(294363.8999999985,6637642.800000001),(294367.3999999985,6637642.699999999),(294371.799999997,6637644.0),(294372.799999997,6637644.1000000015),(294376.0,6637642.300000001),(294378.8999999985,6637641.0),(294379.299999997,6637638.8999999985),(294379.700000003,6637637.0),(294378.799999997,6637634.0),(294377.3999999985,6637631.800000001),(294375.799999997,6637628.8999999985),(294371.799999997,6637624.800000001),(294370.1000000015,6637623.6000000015),(294367.3999999985,6637622.0),(294365.200000003,6637620.0),(294364.0,6637616.800000001),(294364.200000003,6637614.3999999985),(294366.8999999985,6637607.300000001),(294370.299999997,6637599.300000001),(294374.799999997,6637590.8999999985),(294380.5,6637581.8999999985),(294386.6000000015,6637574.199999999),(294392.3999999985,6637567.6000000015),(294399.1000000015,6637560.8999999985),(294406.5,6637554.6000000015),(294413.799999997,6637549.0),(294421.3999999985,6637543.6000000015),(294430.3999999985,6637537.3999999985),(294438.799999997,6637531.800000001),(294449.700000003,6637526.0),(294458.8999999985,6637520.699999999),(294467.799999997,6637515.3999999985),(294478.200000003,6637509.800000001),(294482.1000000015,6637507.8999999985),(294484.799999997,6637505.300000001),(294488.5,6637502.199999999),(294490.0,6637500.5),(294492.0,6637500.1000000015),(294493.700000003,6637502.0),(294494.700000003,6637504.300000001),(294495.8999999985,6637506.5),(294498.3999999985,6637509.0),(294501.200000003,6637510.6000000015),(294503.1000000015,6637511.5),(294506.8999999985,6637513.199999999),(294509.3999999985,6637514.800000001),(294510.299999997,6637516.0),(294511.3999999985,6637517.8999999985),(294512.3999999985,6637519.8999999985),(294514.200000003,6637520.6000000015),(294516.5,6637521.1000000015),(294519.0,6637521.6000000015),(294520.8999999985,6637520.8999999985),(294522.0,6637519.300000001),(294524.299999997,6637518.6000000015),(294526.299999997,6637518.8999999985),(294525.8999999985,6637520.1000000015),(294525.700000003,6637521.3999999985),(294525.1000000015,6637523.1000000015),(294525.0,6637524.6000000015),(294526.6000000015,6637525.699999999),(294528.1000000015,6637526.6000000015),(294530.3999999985,6637528.300000001),(294533.3999999985,6637529.3999999985),(294535.700000003,6637529.3999999985),(294537.200000003,6637528.6000000015),(294539.1000000015,6637526.6000000015),(294541.3999999985,6637525.699999999),(294542.299999997,6637524.800000001),(294541.8999999985,6637522.699999999),(294540.200000003,6637521.199999999),(294539.1000000015,6637519.8999999985),(294539.299999997,6637517.8999999985),(294539.700000003,6637516.300000001),(294541.0,6637513.800000001),(294542.1000000015,6637512.800000001),(294542.8999999985,6637510.3999999985),(294542.8999999985,6637508.3999999985),(294542.799999997,6637507.0),(294542.0,6637503.5),(294541.3999999985,6637500.800000001),(294541.0,6637498.800000001),(294541.1000000015,6637494.800000001),(294541.6000000015,6637493.199999999),(294541.799999997,6637490.199999999),(294540.700000003,6637488.1000000015),(294539.299999997,6637487.199999999),(294538.3999999985,6637485.1000000015),(294537.6000000015,6637483.3999999985),(294536.200000003,6637481.6000000015),(294534.200000003,6637480.0),(294532.799999997,6637478.800000001),(294530.5,6637478.0),(294529.700000003,6637478.0),(294527.3999999985,6637478.1000000015),(294525.799999997,6637479.0),(294523.6000000015,6637479.1000000015),(294522.1000000015,6637477.8999999985),(294519.5,6637476.1000000015),(294516.5,6637474.6000000015),(294512.8999999985,6637473.1000000015),(294511.5,6637472.3999999985),(294509.0,6637471.8999999985),(294506.299999997,6637471.6000000015),(294504.200000003,6637470.800000001),(294503.1000000015,6637469.199999999),(294503.799999997,6637468.0),(294505.6000000015,6637467.0),(294508.3999999985,6637466.199999999),(294509.299999997,6637464.199999999),(294509.8999999985,6637462.199999999),(294510.0,6637459.699999999),(294509.700000003,6637458.1000000015),(294510.0,6637455.0),(294510.799999997,6637452.5),(294512.299999997,6637449.6000000015),(294513.0,6637448.3999999985),(294513.799999997,6637445.8999999985),(294512.799999997,6637444.300000001),(294511.200000003,6637443.1000000015),(294508.799999997,6637441.3999999985),(294505.799999997,6637439.6000000015),(294505.5,6637439.199999999),(294503.8999999985,6637437.1000000015),(294502.5,6637433.699999999),(294502.1000000015,6637431.699999999),(294502.1000000015,6637428.5),(294501.700000003,6637424.699999999),(294501.700000003,6637421.6000000015),(294502.299999997,6637418.8999999985),(294503.200000003,6637417.5),(294503.6000000015,6637413.8999999985),(294504.200000003,6637411.5),(294504.1000000015,6637409.699999999),(294502.6000000015,6637407.0),(294501.6000000015,6637404.800000001),(294500.799999997,6637402.699999999),(294499.5,6637401.0),(294497.799999997,6637399.800000001),(294496.0,6637399.1000000015),(294493.6000000015,6637397.800000001),(294492.299999997,6637396.1000000015),(294491.8999999985,6637393.800000001),(294492.6000000015,6637391.8999999985),(294494.299999997,6637390.699999999),(294496.200000003,6637389.199999999),(294496.3999999985,6637388.0),(294494.799999997,6637386.300000001),(294492.700000003,6637384.5),(294491.1000000015,6637382.300000001),(294490.5,6637380.3999999985),(294489.3999999985,6637376.800000001),(294489.299999997,6637374.800000001),(294489.6000000015,6637372.3999999985),(294490.200000003,6637370.5),(294491.299999997,6637367.800000001),(294492.3999999985,6637365.3999999985),(294495.700000003,6637359.8999999985),(294498.1000000015,6637356.5),(294500.200000003,6637354.699999999),(294502.700000003,6637351.8999999985),(294503.799999997,6637349.5),(294504.700000003,6637347.6000000015),(294506.1000000015,6637345.1000000015),(294508.700000003,6637343.699999999),(294510.5,6637342.1000000015),(294511.1000000015,6637340.300000001),(294510.1000000015,6637337.8999999985),(294509.299999997,6637337.199999999),(294507.700000003,6637335.699999999),(294506.799999997,6637334.6000000015),(294505.6000000015,6637332.0),(294505.299999997,6637328.800000001),(294505.799999997,6637325.3999999985),(294507.0,6637319.300000001),(294508.3999999985,6637313.3999999985),(294509.8999999985,6637307.8999999985),(294512.200000003,6637302.800000001),(294516.0,6637297.1000000015),
(294521.700000003,6637289.199999999),(294533.1000000015,6637275.699999999),(294544.200000003,6637264.199999999),(294555.8999999985,6637252.199999999),(294566.0,6637242.5),(294572.200000003,6637236.300000001),(294578.5,6637229.699999999),(294584.700000003,6637223.8999999985),(294591.1000000015,6637218.6000000015),(294596.6000000015,6637213.699999999),(294599.799999997,6637210.0),(294602.299999997,6637207.800000001),(294605.0,6637205.800000001),(294606.8999999985,6637204.199999999),(294609.6000000015,6637201.6000000015),(294611.799999997,6637200.5),(294616.299999997,6637200.300000001),(294624.3999999985,6637198.6000000015),(294629.8999999985,6637197.699999999),(294634.3999999985,6637196.800000001),(294642.5,6637194.0),(294651.6000000015,6637191.5),(294661.6000000015,6637188.8999999985),(294677.5,6637183.199999999),(294691.200000003,6637178.0),(294700.700000003,6637174.699999999),(294716.0,6637170.800000001),(294733.0,6637165.8999999985),(294748.700000003,6637160.300000001),(294763.3999999985,6637155.0),(294776.5,6637149.5),(294787.3999999985,6637145.3999999985),(294795.6000000015,6637143.199999999),(294797.5,6637142.8999999985),(294799.200000003,6637143.6000000015),(294800.0,6637144.8999999985),(294801.5,6637147.3999999985),(294803.8999999985,6637149.800000001),(294805.6000000015,6637150.5),(294807.8999999985,6637150.300000001),(294811.299999997,6637148.8999999985),(294823.299999997,6637141.3999999985),(294828.8999999985,6637138.199999999),(294831.799999997,6637135.8999999985),(294834.6000000015,6637132.8999999985),(294836.3999999985,6637130.699999999),(294837.799999997,6637127.699999999),(294838.799999997,6637125.3999999985),(294839.700000003,6637123.300000001),(294841.0,6637121.0),(294842.3999999985,6637118.8999999985),(294843.299999997,6637117.0),(294845.200000003,6637114.3999999985),(294846.1000000015,6637113.0),(294847.8999999985,6637109.800000001),(294848.6000000015,6637108.1000000015),(294849.700000003,6637105.699999999),(294851.700000003,6637104.1000000015),(294853.299999997,6637103.6000000015),(294855.299999997,6637104.300000001),(294856.799999997,6637105.800000001),(294857.6000000015,6637107.199999999),(294859.6000000015,6637108.8999999985),(294860.5,6637109.1000000015),(294862.799999997,6637110.5),(294862.799999997,6637111.800000001),(294864.0,6637113.300000001),(294866.700000003,6637114.5),(294867.799999997,6637113.199999999),(294868.700000003,6637111.1000000015),(294869.6000000015,6637109.800000001),(294871.6000000015,6637110.5),(294872.1000000015,6637111.1000000015),(294874.5,6637113.5),(294877.1000000015,6637115.1000000015),(294880.0,6637116.5),(294880.6000000015,6637116.800000001),(294883.700000003,6637118.5),(294887.3999999985,6637117.0),(294888.1000000015,6637116.5),(294889.1000000015,6637115.6000000015),(294890.6000000015,6637113.699999999),(294890.0,6637112.5),(294888.8999999985,6637110.199999999),(294888.1000000015,6637108.300000001),(294887.5,6637106.1000000015),(294887.700000003,6637104.300000001),(294889.200000003,6637103.699999999),(294891.700000003,6637103.3999999985),(294894.1000000015,6637103.5),(294898.0,6637103.8999999985),(294901.6000000015,6637104.8999999985),(294904.299999997,6637105.5),(294907.5,6637106.8999999985),(294910.6000000015,6637107.1000000015),(294911.700000003,6637105.8999999985),(294912.3999999985,6637104.1000000015),(294913.299999997,6637101.800000001),(294914.3999999985,6637100.1000000015),(294915.200000003,6637098.1000000015),(294916.200000003,6637096.699999999),(294918.6000000015,6637095.6000000015),(294920.700000003,6637095.1000000015),(294922.799999997,6637094.5),(294924.6000000015,6637094.3999999985),(294926.0,6637095.6000000015),(294926.6000000015,6637096.8999999985),(294927.1000000015,6637097.8999999985),(294928.6000000015,6637100.3999999985),(294930.200000003,6637101.5),(294932.8999999985,6637102.8999999985),(294934.799999997,6637103.699999999),(294937.0,6637105.1000000015),(294938.799999997,6637105.3999999985),(294940.5,6637104.8999999985),(294941.8999999985,6637103.300000001),(294943.700000003,6637101.699999999),(294944.8999999985,6637098.699999999),(294945.0,6637097.300000001),(294944.6000000015,6637095.5),(294943.200000003,6637093.6000000015),(294942.3999999985,6637092.199999999),(294942.0,6637090.300000001),(294941.3999999985,6637088.800000001),(294940.5,6637087.5),(294940.299999997,6637085.5),(294941.6000000015,6637085.699999999),(294944.3999999985,6637087.5),(294946.0,6637088.3999999985),(294947.0,6637088.699999999),(294948.0,6637087.8999999985),(294947.700000003,6637086.1000000015),(294945.8999999985,6637084.6000000015),(294944.799999997,6637083.8999999985),(294942.299999997,6637080.800000001),(294941.799999997,6637079.5),(294942.1000000015,6637077.300000001),(294943.1000000015,6637076.800000001),(294945.299999997,6637077.1000000015),(294947.1000000015,6637078.3999999985),(294949.3999999985,6637079.199999999),(294951.6000000015,6637079.3999999985),(294953.299999997,6637078.6000000015),(294953.799999997,6637076.800000001),(294954.5,6637075.300000001),(294955.799999997,6637074.8999999985),(294959.200000003,6637074.199999999),(294960.5,6637073.699999999),(294962.1000000015,6637074.6000000015),(294964.299999997,6637075.300000001),(294966.0,6637074.3999999985),(294965.700000003,6637072.699999999),(294964.3999999985,6637070.300000001),(294963.8999999985,6637069.0),(294963.799999997,6637066.8999999985),(294963.3999999985,6637065.300000001),(294962.200000003,6637063.5),(294960.5,6637060.1000000015),(294960.1000000015,6637057.800000001),(294960.0,6637055.8999999985),(294959.200000003,6637053.199999999),(294958.8999999985,6637051.3999999985),(294959.700000003,6637050.3999999985),(294961.700000003,6637051.5),(294962.700000003,6637052.5),(294964.8999999985,6637054.5),(294967.3999999985,6637055.0),(294969.1000000015,6637053.699999999),(294969.6000000015,6637051.199999999),(294969.799999997,6637048.699999999),(294970.299999997,6637046.0),(294971.1000000015,6637044.8999999985),(294973.299999997,6637044.5),(294974.700000003,6637042.800000001),(294974.1000000015,6637041.0),(294971.6000000015,6637039.0),(294969.8999999985,6637038.1000000015),(294969.200000003,6637035.199999999),(294969.200000003,6637034.199999999),(294971.700000003,6637032.8999999985),(294973.8999999985,6637032.699999999),(294973.700000003,6637031.3999999985),(294971.200000003,6637029.199999999),(294970.0,6637028.199999999),(294967.700000003,6637025.199999999),(294968.200000003,6637023.699999999),(294969.8999999985,6637021.199999999),(294970.6000000015,6637020.3999999985),(294971.799999997,6637020.1000000015),(294973.799999997,6637019.8999999985),(294976.1000000015,6637021.300000001),(294977.700000003,6637022.800000001),(294979.200000003,6637023.699999999),(294982.5,6637024.300000001),(294983.799999997,6637024.1000000015),(294984.8999999985,6637022.699999999),(294984.799999997,6637021.3999999985),(294984.3999999985,6637020.199999999),(294982.200000003,6637017.800000001),(294980.1000000015,6637015.8999999985),(294978.6000000015,6637014.1000000015),(294976.1000000015,6637012.0),(294973.299999997,6637010.199999999) ])


CURPATH = os.getcwd() + "/resultats/"

def test_importFileAsGeometry():
    test_file = os.path.join(THIS_DIR, 'LTM_clean_coupe.zip')
    respGeom = importFileAsGeometry(test_file)

    assert isinstance(respGeom, gpd.GeoDataFrame)
    assert len(respGeom.index) == 1
    #line.to_file(CURPATH + "/test_importFileAsGeometry_LTM_clean_coupe.shp")

def test_simplifyLine_noTolerance():
    test_line = simplifyLine(BASELINE,0)
    assert test_line.equals(BASELINE)

def test_simplifyLine_tolerance():
    test_line = simplifyLine(BASELINE,2)
    line = gpd.GeoSeries(test_line)
    #line.to_file(CURPATH + "/test_simplifyLine_tolerance.shp")

    simplify_1 = LineString( [(292215.299999997, 6638624.699999999), (292395.30579999834, 6638259.6941), (292430.83380000293, 6638201.598099999), (292449.1468999982, 6638183.9355), (292481.53859999776, 6638164.480300002), (292628.700000003, 6638105.6000000015)])
    #assert test_line.equals(simplify_1)

def test_smoothLine_lissage1():
    test_line = smoothLine(BASELINE,1)
    smooth_1 = LineString([(292215.29999999714, 6638624.700000002), (292145.7309503286, 6638549.130521584), (292094.45629503316, 6638484.70039481), (292059.7737673405, 6638430.476790175), (292039.981100481, 6638385.526878179), (292033.37602768454, 6638348.9178293245), (292038.2562821812, 6638319.716814103), (292052.9195972011, 6638296.991003016)])
    #assert test_line.equals(smooth_1)

    line = gpd.GeoSeries(test_line)
    #line.to_file(CURPATH + "/test_smoothLine_lissage1.shp")

def test_smoothLine_lissage3():
    test_file = os.path.join(THIS_DIR, 'LTM_clean_coupe.zip')
    
    imported_data = importFileAsGeometry(test_file)
    imported_line = imported_data.iloc[0]["geometry"]

    test_line = smoothLine(imported_line, 3)
    #smooth_3 = LineString([(292215.29999999714, 6638624.700000002), (319904.98189885344, 6661903.252201028)])
    line = gpd.GeoSeries(test_line)
    #line.to_file(CURPATH + "/test_smoothLine_lissage3.shp")
    #assert test_line.equals(smooth_3)
    

def test_smoothGaussian1():
    test_file = os.path.join(THIS_DIR, 'LTM_clean_coupe.zip')
    imported_data = importFileAsGeometry(test_file)
    imported_line = imported_data.iloc[0]["geometry"]
    test_line = smoothGaussian(imported_line,3)
    line = gpd.GeoSeries(test_line)
    #line.to_file(CURPATH + "/test_smoothLine_Gaussian_3.shp")


def test_smoothGaussian2():
    test_file = os.path.join(THIS_DIR, 'LTM_clean_coupe.zip')
    imported_data = importFileAsGeometry(test_file)
    imported_line = imported_data.iloc[0]["geometry"]
    test_line = smoothGaussian(imported_line,10)
    line = gpd.GeoSeries(test_line)
    #line.to_file(CURPATH + "/test_smoothLine_Gaussian_10.shp")

def test_smoothGaussian3():
    test_line = smoothGaussian(BASELINE,20)
    line = gpd.GeoSeries(test_line)
    #line.to_file(CURPATH + "/test_smoothLine_Gaussian_20.shp")

def test_points():
    test_points = process_points(BASELINE, 50)
    #assert len(test_points)==15

def test_offset_lines():
    resp_offL, resp_offR = process_parallel_line(BASELINE, 100)
    offL = LineString([(292304.98680532625, 6638668.929819689), (292483.9093135241, 6638306.120559463), (292500.2362920463, 6638276.734484139), (292507.12001769437, 6638266.953993523), (292510.38333679363, 6638263.806590847), (292527.6953870117, 6638253.408575325), (292558.1007087477, 6638239.952762798), (292664.6419700161, 6638198.917601726)])
    offR = LineString([(292592.75802998984, 6638012.282398277), (292483.93032998586, 6638054.198198275), (292479.4033244913, 6638056.070395405), (292441.06962449005, 6638073.034895408), (292430.049759966, 6638078.754578353), (292397.6580599664, 6638098.209778351), (292388.30253550055, 6638104.575791653), (292379.7261350681, 6638111.958021602), (292361.41303507285, 6638129.620621601), (292354.89225754794, 6638136.537496486), (292349.0577158813, 6638144.0422830405), (292333.62641588197, 6638165.967283041), (292327.9885165715, 6638174.955667491), (292307.8918165663, 6638211.126667491), (292305.6189946691, 6638215.46428031), (292125.6131946678, 6638580.470180309)])
    #assert resp_offL.equals(offL)
    #assert resp_offR.equals(offR)

def test_create_transectV1():
    offL, offR = process_parallel_line(BASELINE, 100)
    points = process_points(BASELINE, 50)
    point_tr = points[3]

    test_transect, noTr = create_transect(point_tr, offL, offR, False)
    rep_tr= LineString( [(292281.6447295324, 6638490.169792006), (292371.33153486135, 6638534.399611696)])
    assert test_transect.equals(rep_tr)


def test_create_transectV2():
    offL, offR = process_parallel_line(BASELINE, 100)
    points = process_points(BASELINE, 50)
    point_tr = points[3]

    test_transect_ref, test_transect = create_transect_v2(point_tr, offL, offR)

    print("transect Ref:", list(test_transect_ref.coords))
    print("transect:",  list(test_transect.coords))
    rep_tr_ref = LineString( [(292281.6447295324, 6638490.169792006), (292371.33153486135, 6638534.399611696)])
    rep_tr = LineString( [(292371.33153486135, 6638534.399611696), (292191.9579242032, 6638445.939972316)])
    assert test_transect_ref.equals(rep_tr_ref)
    assert test_transect.equals(rep_tr)



from shapely.ops import linemerge
def test_comparaison_simplification():
    test_file = os.path.join(THIS_DIR, 'LTM_clean.zip')
    print("dir: ", THIS_DIR)

    imported_data = importFileAsGeometry(test_file)
    imported_line = imported_data.iloc[0]["geometry"]
    #imported_geom.to_file(CURPATH + "/lignebase_importee.shp")

    # directImportLine = gpd.read_file(test_file) 

    # #print("directImportLine: ", directImportLine)
    # #print("type directImportLine: ", type(directImportLine))
    # #print("directImportLine geometry: ", directImportLine['geometry'])

    # lines = []
    # for g in directImportLine['geometry']:
    #     print(" ---> ", type(g))
    #     if type(g)==LineString:
    #         print("appending ", g['geometry']['coordinates'])
    #         lines.append(g['geometry']['coordinates'])

    # readLines = linemerge(lines)        

    # #readbaseline=directImportLine.iloc[0]["geometry"]
    

    # read_geom = gpd.GeoSeries(readLines)
    # read_geom.to_file(CURPATH + "/lignes_lue.shp")

    test_line15 = simplifyLine(imported_line,15)
    test_line5 = simplifyLine(imported_line,5)
    test_line50 = simplifyLine(imported_line,50)
    test_line100 = simplifyLine(imported_line,100)
    test_line200 = simplifyLine(imported_line,200)

    # line = gpd.GeoSeries(test_line15)
    # line.to_file(CURPATH + "/simplify_tolerance15.shp")
    # line = gpd.GeoSeries(test_line5)
    # line.to_file(CURPATH + "/simplify_tolerance5.shp")
    # line = gpd.GeoSeries(test_line50)
    # line.to_file(CURPATH + "/simplify_tolerance50.shp")
    # line = gpd.GeoSeries(test_line100)
    # line.to_file(CURPATH + "/simplify_tolerance100.shp")
    # line = gpd.GeoSeries(test_line200)
    # line.to_file(CURPATH + "/simplify_tolerance200.shp")

   


def test_comparaison_lissage():
    test_file = os.path.join(THIS_DIR, 'LTM_clean.zip')
    print("dir: ", THIS_DIR)

    imported_data = importFileAsGeometry(test_file)
    imported_line = imported_data.iloc[0]["geometry"]
    #imported_geom = gpd.GeoSeries(imported_line)
    #imported_geom.to_file(CURPATH + "/lignebase_importee.shp")

    #simplified_line5 = simplifyLine(imported_line,5)
    simplified_line5 = imported_line

    smoothed_line = smoothLine(simplified_line5,5)
    line = gpd.GeoSeries(smoothed_line)
    #line.to_file(CURPATH + "/spline5.shp")

    smoothed_line = smoothLine(simplified_line5,20)
    line = gpd.GeoSeries(smoothed_line)
    #line.to_file(CURPATH + "/spline20.shp")

    smoothed_line = smoothLine(simplified_line5,10)
    line = gpd.GeoSeries(smoothed_line)
    #line.to_file(CURPATH + "/spline10.shp")

def test_first_box(): 
    test_file = os.path.join(THIS_DIR, 'LTM_PHE_Noirmoutier_SUD.zip')
    #test_file = os.path.join(THIS_DIR, 'essaiCut.zip')
    imported_data = importFileAsGeometry(test_file)
    # Convert GeoDataframe to LineString
    imported_line = imported_data.iloc[0]["geometry"]
    
    CURPATH = os.getcwd() + "/resultats/"
    if not os.path.exists(CURPATH):
        os.makedirs(CURPATH) 
    file_list=os.listdir(CURPATH)
    print("liste des fichiers dans ", CURPATH)
    for i in file_list:
        print("file ", i)
    OFFSET = 100
    ECART = 400

    #smoothed_line = simplifyLine(imported_line,15)
    # Méthode Gaussian   
    #smoothed_line = smoothGaussian(imported_line,1)
    # Méthode Spline    
    smoothed_line = smoothGaussian(imported_line,10)

    line = gpd.GeoSeries(smoothed_line)
    line.to_file(CURPATH + "/smoothedline.shp")

    global processResult
    processResult = Boxes()

    paralleles = process_parallel_line(smoothed_line, OFFSET) 
    offset_l = paralleles[0]
    offset_r = paralleles[1]

    points = process_points(smoothed_line, ECART)
    transectlines = []
    transects, transects_base = process_transects_v2(points, offset_l, offset_r, transectlines)

    line_off_l = gpd.GeoSeries(offset_l)
    #line_off_l = gpd.GeoDataFrame(offset_l)
    line_off_l.to_file(CURPATH + "/offset_l.shp")
    line_off_r = gpd.GeoSeries(offset_r)
    #line_off_l = gpd.GeoDataFrame(offset_l)
    line_off_r.to_file(CURPATH + "/offset_r.shp")

    line_points = gpd.GeoSeries(points)
    #line_points.to_file(CURPATH + "/points.shp")

    line_transects = gpd.GeoDataFrame(transects)
    line_transects.to_file(CURPATH + "/transects.shp")

    #line_transectsLine = gpd.GeoDataFrame(transectlines)
    #line_transectsLine.to_file(CURPATH + "/transectlines.shp")



    boxes=[]
    pts1, pts2, segment_offset_l,segment_offset_r, lines1, lines2 = process_boxes(processResult, transects, offset_l, offset_r, boxes, OFFSET, ECART, smoothed_line)

    
    segments_offset_l = gpd.GeoSeries(segment_offset_l)
    segments_offset_l.to_file(CURPATH + "/segments_offset_l.shp")
    segments_offset_r = gpd.GeoSeries(segment_offset_r)
    segments_offset_r.to_file(CURPATH + "/segments_offset_r.shp")
    stepPoints1 = gpd.GeoSeries(pts1)
    stepPoints1.to_file(CURPATH + "/stepPoints1.shp")
    stepPoints2 = gpd.GeoSeries(pts2)
    stepPoints2.to_file(CURPATH + "/stepPoints2.shp")

    listTransects = []
    for t in transectlines:
        geomt = t['geometry'] # attention: récupère un django.contrib.gis.geos.LineString
        geomtAsWkt = geomt.wkt
        listTransects.append(geomtAsWkt)

    alltransectlines = gpd.GeoDataFrame(geometry=gpd.GeoSeries.from_wkt(listTransects),  crs="EPSG:2154")
    alltransectlines.to_file(CURPATH + "/alltransectlines.shp")


    listOfBoxes = []
    #for b in boxes:
        #print("b: ", b)
        #geom = str(b['geometry'])
        #print("geom:", geom)
        #listOfBoxes.append(geom)

    #gdf_boxes = gpd.GeoDataFrame(geometry=gpd.GeoSeries.from_wkt(listOfBoxes), crs="EPSG:2154")
    #gdf_boxes.to_file(CURPATH + "/boxxes.shp")
    print("nb transec:", len(transectlines))
    assert len(transectlines) == 82

def test_processToBoxes():
    test_file = os.path.join(THIS_DIR, 'essaiCut.zip')
    test_ldbfile_path = os.path.join(THIS_DIR, 'essaiCut.zip')
    files = [
        ('baseline_file',('essaiCut.zip',open(test_ldbfile_path,'rb'),'application/zip'))
    ]

    data = {
        'name': 'test 1',
        'creation_date': '14/11/2022',
        'toCut': 'False',
        'cutting_polygon': 'null',
        'toSimplify': 'False',
        'simplification_tolerance': 0,
        'transects_distance': 200,
        'offset_to_parallels': 50,
        'toSmooth': 'False',
        'toSmooth': 'True',
        'smoothing_value': 3,
        'baseline_file': files
        }

    processResult, boxes, transects = processToBoxes(data, THIS_DIR, test_file)
    print("processResult:", processResult)
    print("boxes: ", boxes)
    # Result first object should be of type Boxes
    assert type(processResult) == Boxes
    # processToBoxes only computes geometry, it does not populate metadata
    assert processResult.name == None
    # Following attributes should exist
    assert processResult.processed
    assert processResult.linestring_baseline
    assert processResult.linestring_preparedLine
    assert processResult.linestring_po_l
    assert processResult.linestring_po_r
    
    assert len(boxes) == 4
    assert len(transects) == 5

